buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


//bintray {
//    user = "lalunamel"
//    key = System.getenv('BINTRAY_KEY')
//    pkg {
//        repo = "codysehl.net" // groupId
//        name = "recyclerview-list-adapter" // artifactId
//        licenses = ["MIT"]
//        vcsUrl = "git://github.com/lalunamel/RecyclerViewListAdapter.git"
//        version {
//            name = "1.0.0"
//        }
//        configurations = ["archives"]
//    }
//
//}